{
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "cd server && node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "vite": "^5.1.6"
  }
}
